# bidrag-dokument-forsendelse

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yaml  initEnv.sh  pom.xml  postgres_queries.sql
.github/workflows/: ci.yaml  deploy_feature.yaml  pr.yaml  release.yaml  rollback_prod.yaml
.nais/: feature.yaml  main.yaml  nais.yaml  prod.yaml  unleash.yaml
script/: brevmeny_brevkode.ts  kodemapper.ts  package-lock.json  package.json
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/: BidragDokumentForsendelse.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/aop/: DefaultRestControllerAdvice.kt  HendelseCorrelationAspect.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/api/: AvvikKontroller.kt  DistribusjonKontroller.kt  DokumentKontroller.kt  EndreForsendelseKontroller.kt  EttersendingsoppgaveController.kt  ForsendelseApiKontroller.kt  ForsendelseKontroller.kt  OpprettForsendelseKontroller.kt  RedigerDokumentKontroller.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/config/: CacheConfig.kt  DefaultConfiguration.kt  KafkaKonfig.kt  KafkaRetryListener.kt  RestConfig.kt  SecurityConfig.kt  UnleashFeatures.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/consumer/: BidragBBMConsumer.kt  BidragBehandlingConsumer.kt  BidragDokumentBestillingConsumer.kt  BidragDokumentConsumer.kt  BidragDokumentJournalpostConsumer.kt  BidragOrganisasjonConsumer.kt  BidragPersonConsumer.kt  BidragSakConsumer.kt  BidragSamhandlerConsumer.kt  BidragTIlgangskontrollConsumer.kt  BidragVedtakConsumer.kt  DefaultConsumer.kt  InnsendingConsumer.kt  KodeverkConsumer.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/hendelse/: DokumentBestillingCommitListener.kt  DokumentBestillingLytter.kt  DokumentHendelseLytter.kt  DokumentKafkaHendelseProdusent.kt  DokumentSkedulering.kt  DokumentSlettingLytter.kt  ForsendelseLytter.kt  ForsendelseSkedulering.kt  JournalpostKafkaHendelseProdusent.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/konfigurasjon/: CacheConfig.kt  DefaultConfiguration.kt  KafkaKonfig.kt  RestConfig.kt  SecurityConfig.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/konsumenter/: BidragDokumentBestillingKonsumer.kt  BidragDokumentKonsumer.kt  BidragOrganisasjonKonsumer.kt  BidragPersonKonsumer.kt  BidragSakKonsumer.kt  BidragTIlgangskontrollKonsumer.kt  DefaultConsumer.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/mapper/: ForespørselMapper.kt  ForsendelseMapper.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/model/: DokumentValg.kt  Exceptions.kt  ForespørselUtvidelser.kt  Konstanter.kt  Landkode.kt  Person.kt  Saksbehandler.kt  TransaksjonHendelse.kt  Utvidelser.kt  Validering.kt  bidragOrganisasjon.kt  bidragperson.kt  dokumentbestilling.kt  exceptions.kt  forsendelseforespørsel.kt  konstanter.kt  landkode.kt  person.kt  transaksjonHendelse.kt  utvidelser.kt  validering.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/service/: AppContext.kt  AvvikService.kt  DistribusjonService.kt  DokumentBestillingService.kt  DokumentStorageService.kt  DokumentValgService.kt  EttersendingsOppgaveService.kt  FerdigstillForsendelseService.kt  ForsendelseHendelseBestillingService.kt  ForsendelseInfoService.kt  ForsendelseInnsynService.kt  ForsendelseTittelService.kt  FysiskDokumentService.kt  KodeverkService.kt  OppdaterForsendelseService.kt  OpprettForsendelseService.kt  PersonService.kt  RedigerDokumentService.kt  SakService.kt  SaksbehandlerInfoManager.kt  SamhandlerService.kt  TilgangskontrollService.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/tjeneste/: AvvikTjeneste.kt  DistribusjonTjeneste.kt  DokumentBestillingTjeneste.kt  DokumentTjeneste.kt  ForsendelseInnsynTjeneste.kt  ForsendelseTjeneste.kt  FysiskDokumentTjeneste.kt  HentDokumentTjeneste.kt  OppdaterForsendelseTjeneste.kt  OpprettForsendelseTjeneste.kt  SaksbehandlerInfoManager.kt  TilgangskontrollTjeneste.kt
src/main/kotlin/no/nav/bidrag/dokument/forsendelse/utvidelser/: AvvikHendelseUtvidelser.kt  DokumentUtvidelser.kt  (+2 more)
src/main/kotlin/no/nav/bidrag/template/: BidragTemplateSpring.kt
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V0.0.1__reset_database.sql  V0.1.0__endret_dato_trigger.sql  V1.0.0__opprett_adresse_tabell.sql  V1.0.1__opprett_mottaker_tabell.sql  V1.0.2__opprett_forsendelse_tabell.sql  V1.0.3__opprett_dokument_tabell.sql  V1.1.0__forsendelse_kolonne_tema.sql  V1.1.0__forsendelse_kolonne_tema_batchid.sql  V1.2.0__dokument_dokument_dato.sql  V1.2.1__oppdater_dokument_uten_referanse_regel.sql  V1.2.2__forsendelse_distribusjons_kanal.sql  V1.3.0__opprett_behandling_info_tabell.sql  V1.3.1__forsendelse_behandling_info.sql  V1.3.1__forsendelse_behandling_infol.sql  V1.3.2__behandling_info_columns.sql  V1.3.3__forsendelse_tittel_column.sql  V1.3.4__dokument_ferdigstillelse_column.sql  V1.3.5__behandling_info_soknadtype_column.sql  V1.3.6__forsendelse_referanseid_column.sql  V1.3.7__behandling_info_barn_column.sql  V1.4.0__oppdater_dokument_slett_regel.sql  V1.4.1__forsendelse_redistribusjon.sql  V1.4.2__behandling_sokt_av_type.sql  V1.4.3__forsendelse_metadata.sql  V1.5.0__opprett_ettersendingsoppgave_tabell.sql  V1.5.1__ettersending_unik_nokkel.sql  V1.6.0__indeks_dokument_forsendelseid.sql  V1.7.0__forsendelse_unik_referanse.sql  V1.7.1__dokument_tabell_ferdigstill.sql
src/main/resources/files/: dokument_valg.json  dokument_valg_tittel.json
src/test/kotlin/no/nav/bidrag/dokument/forsendelse/: BidragDokumentForseldenseLocal.kt  BidragDokumentForsendelseLokalNais.kt  BidragDokumentForsendelseTest.kt  CommonTestRunner.kt  TestContainerRunner.kt  TestRestTemplateConfiguration.kt
src/test/kotlin/no/nav/bidrag/template/controller/: ExampleControllerTest.kt
src/test/resources/: application-local.yaml  application-lokal-nais.yaml  application-test.yaml  logback-test.xml
src/test/resources/__files/: unleash-response.json
src/test/resources/__files/kodeverk/: kodeverk_kommuner.json
src/test/resources/__files/maldetaljer/: maldetaljer.json
src/test/resources/db/: init.sql
(+129 files in other folders)
